spring.application.name=Mi
spring.datasource.url=jdbc:mysql//localhost:3306/boleteria_tpf
spring.datasource.username=bdd1
spring.datasource.password=bdd1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

